.details {
  grid-column: center-start/center-end;

  text-align: center;
  align-content: center;

  margin: 8rem 5rem;

  &__heading {
    font-size: 1.4rem;
    color: $color-dark-2;
  }

  &__subheading {
    font-size: 2rem;
    color: $color-dark-1;

    margin-bottom: 4rem;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
  }

  &__headingbox {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;

    h4 {
      font-size: 1.6rem;
      color: $color-dark-1;
      font-weight: 700;
    }
  }

  &__contentbox {
    text-align: left;
  }

  &__text {
    font-size: 1.4rem;
    font-weight: 500;
    color: $color-dark-2;
  }

  .learn-more {
    text-decoration: underline;
  }
}
