.differences {
  grid-column: full-start/full-end;
  background-color: $color-background;
  text-align: center;

  margin: 8rem 0;

  transform: skewY(-7deg);
  height: 30rem;

  @media only screen and (max-width: 1600px) {
    margin-bottom: 8rem;
  }

  &__heading {
    transform: skewY(7deg);
    font-size: 1.4rem;
    color: $color-dark-2;
    background-color: #fefefe;
    border-radius: 20px;
    display: inline-block;
    padding: 2px 6px;
    margin-bottom: 2rem;
  }
}

.diff {
  transform: skewY(7deg);
  display: grid;
  grid-gap: 4rem;
  grid-auto-flow: column;
  padding: 2rem 35rem;
  text-align: left;

  @media only screen and (max-width: 1600px) {
    padding: 2rem 15rem;
  }
  @media only screen and (max-width: 1200px) {
    padding: 2rem 8rem;
  }

  @media only screen and (max-width: 1000px) {
    display: grid;
    grid-template-rows: repeat(2, min-content);
  }

  &__heading {
    font-size: 1.8rem;
  }

  &__text {
    font-size: 1.4rem;
    font-weight: 500;
    color: $color-dark-2;
    line-height: 1.4;
  }
}
