.features {
  grid-column: center-start/center-end;
  margin-top: 12rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 4rem;
  align-items: start;

  &__heading {
    text-align: center;
    grid-column: center-start/center-end;

    h2 {
      font-size: 2.4rem;
      margin-bottom: 1rem;
    }
    h3 {
      color: $color-dark-2;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
  }
}

.feature {
  padding: 1rem 4rem;
  color: $color-dark-1;

  display: grid;
  grid-template-columns: 1fr 4fr;

  &__heading {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary-second;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
    margin-top: 1rem;
  }

  &__text {
    font-size: 1.7rem;
    line-height: 1.8;
    margin-bottom: 2rem;
  }

  &__link:link,
  &__link:visited {
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: $color-primary-second;
    border-bottom: 1px solid $color-primary-second;
    transition: all 0.3s ease;
  }

  &__link:hover,
  &__link:active {
    background-color: $color-primary-second;
    transform: translateY(-3px);
    color: $color-background;
  }
}
